spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=prueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG